# Web2-Project

./: .gitignore  README.md  package-lock.json
WEB2Project.API/: .gitignore  Program.cs  Startup.cs  WEB2Project.csproj  WEB2Project.sln  appsettings.json
WEB2Project.API/Controllers/: AuthController.cs  AvioController.cs  RentacarController.cs  ReservationsController.cs  UploadController.cs  UsersController.cs
WEB2Project.API/Data/: DataContext.cs  FlightsRepository.cs  IFlightsRepository.cs  IImageHandler.cs  IImageWriter.cs  IRentACarRepository.cs  IUsersRepository.cs  ImageHandler.cs  ImageWriter.cs  InitialData.cs  RentACarRepository.cs  UserSeedData.json  UsersRepository.cs
WEB2Project.API/Dtos/: AirCompanyToReturn.cs  BranchToAdd.cs  CarReservtion.cs  ChangeHeadOffice.cs  ChangeVehicleLocation.cs  CompanyAdmin.cs  CompanyToEdit.cs  CompanyToMake.cs  CompanyToReturn.cs  DeleteVehicle.cs  DestinationToAdd.cs  DiscountedVehicleToReturn.cs  DiscountedVehiclesParams.cs  EmailDto.cs  FlightDto.cs  FlightToEdit.cs  IncomeData.cs  NewFlight.cs  RateData.cs  RateFlightData.cs  RateVehicle.cs  RemoveDestination.cs  ReservationToReturn.cs  RoleToCreate.cs  SearchParams.cs  UpdatePassword.cs  User.cs  UserForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserFromSPA.cs  UserFromServer.cs  UserMetadata.cs  UserRole.cs  UserToCreate.cs  UserToUpdate.cs  VehicleToMake.cs  VehicleToReturn.cs
WEB2Project.API/Filters/: ValidationFilter.cs
WEB2Project.API/Helpers/: AutoMapperProfiles.cs  AutoMappingProfiles.cs  CarCompanyParams.cs  Extensions.cs  FlightsParams.cs  HasScopeHandler.cs  HasScopeRequirement.cs  PagedList.cs  PaginationHeader.cs  SystemAdminData.cs  VehicleParams.cs  WriterHelper.cs
WEB2Project.API/Migrations/: 20200311164413_InitialCreate.Designer.cs  20200311164413_InitialCreate.cs  20200320162538_Initial.Designer.cs  20200320162538_Initial.cs  20200323215537_Initial.Designer.cs  20200323215537_Initial.cs  20200323234629_Initial2.Designer.cs  (+96 more)
(+351 files in other folders)
